body{ 
    font-family: Schoolbell, cursive;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}
.eagle-lake-regular {
  font-family: "Eagle Lake", serif;
  font-weight: 400;
  font-style: normal;
}

.ok{
    
    width: 1000px;
    height: 600px;
 display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
  
}
.wel{
    padding : 10px;
    font-size: 2.5rem;
    color: #37474F;
    text-align: left; 
    margin-top: 5px;
    width: 400px;                   
    height: 300px;
     font-family: Schoolbell, cursive;

}
.st{
    margin: auto;
    width: 800px;
    height: 400px;
    background-color: aqua;
    background: linear-gradient(to right,#e0f7fa,#80deea);
    position: relative;
    border-radius: 12px;
}
.hel {
  width: 40%;
  height: 15%;
  background-color:#4DB6AC;
  font-size: 3rem;
  color: white;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: 20%;
  left: 10%;
  border-radius: 8px;
  padding: 10px;
  font-family: Schoolbell, cursive;
}

.cir1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: 18%;
  top: 35%;
  border: 45px solid #4DB6AC
;
}

.cir1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cir2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
 background-color: #BA68C8;
  position: absolute;
  top: 8%;
  right: 27%;
}

.cir3 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
background-color: #81C784 ;
  position: absolute;
  top: 14%;
  right: 26%;
}

.last {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 10%;
  width: 100%;
}

.gred {
  width: 80%;
  height: 50px;
  background-image: linear-gradient(to right, white,#A5D6A7);
  border-radius: 8px;
  font-family: Schoolbell, cursive;
  font-size: 3rem;
  text-align: center;
}
.fa-brands {
  font-size: 5rem;
  color: #455A64;
}